<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>

    <style>
        .Niyanta{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
        }

        .Niyanta h1{
            padding: 10px;
        }

        .square
        {
            width: 600px;
            height: 400px;
            background-image: linear-gradient(45deg, rgb(234, 240, 241) 30%, skyblue 60%, red 90%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: larger;
            font-family: cursive;

        }
    </style>

</head>
<body>
    <div class="Niyanta">
        <div class="square">
            <h1>Thank You</h1> 
        </div>
    </div>
</body>
</html>